.choose-us-container {
  background-image: url("../../assets/images/bg.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  width: 100%;
  height: 700px;
}

.choose-us-content {
  height: 700px;
  width: 100%;
  border-radius: 30px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choose-us-content-text h2 {
  color: white;
  text-align: center;
  padding-top: 300px;
  margin-bottom: 50px;
  font-size: 30px;
}

.choose-us-content-text .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.choose-us-content-text .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.choose-us-content-text .cards .card .icon {
  font-size: 30px;
}

.choose-us-content-text .cards .card p {
  font-size: 13px;
  margin-top: 10px;
}

.choose-us-content-text .cards .card {
  height: 250px;
  width: 300px;
  background-color: rgb(80, 80, 80);
  border-radius: 20px;
}

@media (max-width: 768px) {
  .choose-us-content-text .cards {
    grid-template-columns: 1fr;
  }

  .choose-us-content-text h2 {
    font-size: 20px;
    padding-top: 20px;
  }

  .choose-us-content-text .cards .card {
    height: 170px;
    width: 300px;
  }

  .choose-us-content-text .cards .card p {
    padding: 10px;
  }
}
